<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Strona Główna{% endblock %}</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .menu-container {
      background-color: #336699;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    .menu-item {
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      transition: background-color 0.2s ease;
    }
    .menu-item:hover {
      background-color: #333;
      color: #fff;
    }
    .movie-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }
    .movie-details h1 {
      font-size: 32px;
      margin: 0;
    }
    .movie-details h3 {
      margin: 0;
      color: #666;
      font-weight: normal;
    }
    .movie-details .poster {
      width: 300px;
      height: 450px;
      margin-right: 20px;
      margin-bottom: 20px;
      background-color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .movie-details .poster img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
    .movie-details .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 700px;
    }

  </style>
</head>
<body>
  <div class="menu-container">
    <a class="menu-item" href="{%url 'index' %}">Strona Główna</a>
    <a class="menu-item" href="{% url 'movies' %}">Lista Filmów</a>
    <a class="menu-item" href="{% url 'recommendation' %}">Rekomendacje</a>
    <a class="menu-item" href="{% url 'user' %}">Konto</a>
  </div>
  <div class="content">
    {% block content %}
    {% endblock %}
</div>
  
</body>
</html>
